/***** FONTS IF NECESSARY *****/



/***** BASE STYLES *****/

body {
  }

p, h1, h2, h3, h4 {
  margin: 0;
  }

h1 {
  font-family: 'Roboto Slab', serif;
  padding: 35px 0 0 0;
  font-size: 48px;
  text-align:left;
  color: white;
  }

h2 {
  font-family: 'Roboto Slab', serif;
  padding: 40px 40px 20px 40px;
  font-size: 36px;
  line-height: 40px;
  color: #042d2f;
  text-align:center;
  }

h3 {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  padding: 0 0 0 0;
  font-size: 24px;
  line-height: 28px;
  color: #095256;
    }

h4 {
  font-weight: normal;
  padding: 10px 0 20px 0;
  font-size: 20px;
  line-height: 24px;
  color: #095256;
  }

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #605a51;
}

ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #605a51;
}

ul {
  margin:0;
}

a {

}
/***** GRID *****/
.full-width {
  width: 100%;
  margin: auto ;
  padding: 0 0 0 0;
  }


/***** HEADER SECTION *****/


header {
  border-bottom: solid 0px #fff;
  filter: drop-shadow(0 0 20px silver);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero-image-floral-mw.jpg");
  background-repeat: no-repeat;
  background-color: silver;
  background-position: center;
  background-size: cover;
}

#home2 {
  border-bottom: solid 0px #fff;
  filter: drop-shadow(0 0 20px silver);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero-image-floral-mw.jpg");
  background-repeat: no-repeat;
  background-color: silver;
  background-position: center;
  background-size: cover;
}

#index h1 {
  color: white;
  margin: 10px 5% 0 5%;
  text-align:left;
  font-size:2.7em;
  width:60%;
}

#index h2  {
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  margin: 10px 5% 20px 5%;
  text-align:left;
  font-size:1.7em;
  line-height:1.4em;
  padding: 0;
  width:70%;
}

#h-nav {
  color: white;
  margin-bottom: 30px;
}

header .passion {
  font-family: 'Great Vibes', cursive;
  font-size:1.4em;
  text-align:center;
  color: #660033;
  }

header h1 {
  text-align: center;
  color: #042d2f;
}

nav {
  width: 100%;
  margin: 0;
  }

nav ul {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgba(9,82,86,.2);
  line-height: 34px;
}

nav ul li {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

nav ul li a {
  width: 100%;
  letter-spacing: .2em;
  line-height: 34px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  color:white;
  border-bottom: solid 2px #095256;
}

.first {
  border-top: solid 1px #095256;
}

nav ul li a:hover {
  color: white;
  border-bottom: solid 2px #095256;
  background-color: rgba(9,82,86,.4);
}


/***** GRID SECTION *****/

.container-flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.flex-item {
  border:0px solid black;
  width:100%;
  padding: 10px 5% 15px 5%;
}

.flex-item img {
  width: 100%;
}

.project-type {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #605a51;
}

.flex-item h3 {
  width:100%;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  padding: 0 0 0 0;
  font-size: 21px;
  line-height: 24px;
  color: #095256;
}

.flex-item  h4 {
  font-weight: normal;
  padding: 10px 0 20px 0;
  font-size: 18px;
  line-height: 21px;
  color: #095256;
  }

.flex-item  p {
  padding: 0 0 20px 0;
  color: #605a51;
  }

.flex-item  .link {
  font-weight: bold;
  padding: 0 0 15px 0;
  color: #605a51;
  }

#photography .flex-item {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

#photography .flex-item p {
  width:100%;
  padding: 0 0 20px 0;
  color: #605a51;
  }




/** LIGHTBOX MARKUP **/ /** LIGHTBOX MARKUP **//** LIGHTBOX MARKUP **//** LIGHTBOX MARKUP **//** LIGHTBOX MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

.lightbox-v {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox-v img {
	/** Pad the lightbox image */
	max-width: 50%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox-v:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}







/***** ABOUT SECTION *****/

#about {
  background-color: #605a51;
  padding: 0 0 50px 0;
}

#about .flex-item {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

#about h2 {
  padding: 0 0 40px 0;
  text-align:center;
  color: #fff;
  }

#about h3 {
  font-family: 'Roboto Slab', serif;
  padding: 0 0 0 0;
  font-size: 24px;
  line-height: 28px;
  color: #a6c8bf;
  text-align:center;
  }

#about p {
  margin: 20px 0 0 0;
  padding: 10px 0 0 0;
  color: #fff;
  line-height: 23px;
  text-align:center;
  }

#about p span {
    font-size: 12px;
}

#about img {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
width: 60%;
  border: 12px #424242 solid;
}

#about a {
  color:white;
}

#about a:visited {
  color:#a6c8bf;
}

.mw {
  font-family: 'Great Vibes', cursive;
  margin: 40px 0 0 0;
  padding: 0px 0 40px 0;
  font-size: 32px;
  color: #fff;
  }
/***** FOOTER SECTION *****/

#contact {
  width: 100%;
  background-color: #095256;
  padding: 0 0 50px 0;
}

#contact .container-flex{
  flex-flow: row wrap;
}

#contact .flex-item {
  padding: 10px 5% 5px 5%;
}

#contact h2 {
  color: #fff;
  padding: 20px 0 15px 0;
  }

#contact h3 {
  text-transform: uppercase;
  margin: 20px 0 0 0;
  font-size: 18px;
  line-height: 23px;
  font-weight; bold;
  color: #fff;
  text-align:center;
  }

#contact p {
  text-align:center;
  text-transform: none;
  color:#fff;
  font-size:18px;
  line-height: 23px;
  }

#contact p a {
  color:#fff;
  }


#contact  ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  }

#contact  ul li {
  padding: 10px 40px 0 0;
  }

#contact ul li a {
  font-size: 40px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  }




/* ----------- Tablets larger than 768px wide ----------- */
@media (min-width: 768px) {
	body {
  }

header {
  width:90%;
  justify-content: flex-start;
  padding:10px 5%;
}

#index header {
  justify-content: flex-start;
  text-align:left;
  border-bottom: solid 0px #fff;
  filter: drop-shadow(0 0 20px silver);
}

#index h1 {
  color: white;
  width: 49%;
  font-size:3.15em;
  margin: 110px 0 0 0;
}

#index h2  {
  margin: 0;
  padding: 20px 0 20px 0;
  width: 70%;
  font-size:2.35em;
  line-height:1.15em;
}

header .passion {
  font-size:1.1em;
  line-height:1.25em;
  }

header h1 {
  color: white;
  text-align: left;
}

nav {
  margin: 10px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center
  align-items: flex-start;
  width: 100%;
}

nav ul {
  background-color: rgba(255,255,255,0);
  flex-flow: row nowrap;
  justify-content: center
  align-items:flex-start;
  text-align:left;
  margin: 0 ;
}

nav ul li {
  padding-right: 25px;
}

nav ul li a {
  background-color: rgba(255,255,255,0);
  letter-spacing: .1em;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  border-bottom: solid 2px rgba(255,255,255,0);
  color: #095256;
}

.first {
  border-top: solid 0px #660033;
}

nav ul li a:hover {
  background-color: rgba(255,255,255,0);
  color: #095256;
}

.container-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.flex-item {
  width:44%;
  padding: 20px 2% 40px 2%;
}

#photography .container-flex  {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

#photography .flex-item  {
  width:44%;
  padding: 20px 2% 40px 2%;
}

#about .flex-item {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

#about h2 {
  padding: 50px 0 40px 0;
  text-align:center;
  color: #fff;
  }

#about h3 {
  font-family: 'Roboto Slab', serif;
  padding: 0;
  font-size: 24px;
  line-height: 28px;
  color: #a6c8bf;
  text-align:left;
  }

#about p {
  width: 100%;
margin: 20px 0 0 0;
  padding: 10px 0 0 0;
  color: #fff;
  line-height: 23px;
  text-align:left;
  }

#about img {
  margin: 50px auto;
  width: 60%;
  text-align:center;
  border: 12px #424242 solid;
}


}

/* ----------- Monitors larger than 1200px wide ----------- */
@media (min-width: 1200px) {
	body {
  }

.full-width {
  width: 1200px;
  margin: 0 auto;
  padding: 0 0 0 0;
}

header h1 {
  justify-content: flex-start;
  text-align:left;
}

#index h1 {
  margin: 90px 0 0 0;
  width: 45%;
  font-size:3.75em;
}

#index h2  {
  margin: 0;
  padding: 20px 0 80px 0;
  width: 54%;
  font-size:2.65em;
  line-height:1.25em;
}

header .passion {
  color: #660033;
  font-size:1.1em;
  line-height:1.25em;
  }

nav {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

nav ul {
  margin: 0;
  justify-content: flex-start;
  align-items:flex-start;
}

nav li {
  padding-right: 35px;
  margin: 0;
}


.container-flex {
  width:80%;
  margin:auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.flex-item {
  width:44%;
  padding: 20px 2% 40px 2%;
}

 #photography .container-flex {
  width:100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

 #photography .flex-item {
  width:29%;
  padding: 20px 2% 40px 2%;
}

#about h2 {
  padding: 0 0 40px 0;
  text-align:center;
  color: #fff;
  }

#contact h2 {
  width:100%;
  color: #fff;
  padding: 20px 0 15px 0;
  }

}
